# A default log4j configuration for log4j users.
#
# To use this configuration, deploy it into your application's WEB-INF/classes
# directory.  You are also encouraged to edit it as you like.

# Configure the console as our one appender
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5p [%c] - %m%n

# System classes
log4j.rootLogger=DEBUG, A1

# tighten logging on the DataNucleus Categories
log4j.category.DataNucleus.JDO=OFF, A1
log4j.category.DataNucleus.Persistence=OFF, A1
log4j.category.DataNucleus.Cache=OFF, A1
log4j.category.DataNucleus.MetaData=OFF, A1
log4j.category.DataNucleus.General=OFF, A1
log4j.category.DataNucleus.Utility=OFF, A1
log4j.category.DataNucleus.Transaction=OFF, A1
log4j.category.DataNucleus.Datastore=OFF, A1
log4j.category.DataNucleus.ClassLoading=OFF, A1
log4j.category.DataNucleus.Plugin=OFF, A1
log4j.category.DataNucleus.ValueGeneration=OFF, A1
log4j.category.DataNucleus.Enhancer=OFF, A1
log4j.category.DataNucleus.SchemaTool=OFF, A1

